+==============================================================================+
|                    Схема алгоритма (приложение Б)                            |
|              Программа «Корзина» — libtrashhook.so + trash-util              |
+==============================================================================+

  Две подсистемы одного проекта:
    A) libtrashhook.so — перехват unlink() при LD_PRELOAD (помещение в корзину)
    B) trash-util      — просмотр, восстановление, очистка, статистика

  Общий модуль trash_common.c: пути ~/.local/share/Trash/{files,info},
  формат *.trashinfo, trash_ensure_layout() и др.


УСЛОВНЫЕ ОБОЗНАЧЕНИЯ
  ( )  — начало / конец
  [ ]  — действие (прямоугольник на PNG/SVG)
  <>   — условие (ромб)
  -->  — переход
  [FB] — call_real_unlink(): обычное удаление без корзины (только часть A)
  [ER] — return -1: ошибка перехвата / записи метаданных (только часть A)
  [EXIT] — return из main() / выход из цикла меню


==============================================================================
  ЧАСТЬ A. libtrashhook.so — перехват при удалении (схема на рисунке)
==============================================================================

( Начало A )
    Вызов unlink(), unlinkat() или remove() из прикладной программы (rm и др.)
    при подключённой через LD_PRELOAD библиотеке libtrashhook.so.

--> [ pthread_once: init_real_symbols() ]
    Один раз находим «настоящие» функции unlink/unlinkat в libc через dlsym().

--> <> Обход перехвата?
    Проверка: уже внутри перехвата (in_hook) или задано TRASH_HOOK_DISABLE.
    Да  --> [FB]  (не дублировать перехват)
    Нет --> дальше

--> [ resolve_absolute_path() ]
    Строим абсолютный путь к файлу (getcwd, /proc/self/fd/N).

--> <> Путь получен?
    Нет --> [FB]
    Да  --> дальше

--> [ lstat(abs_path) ]
    Читаем метаданные объекта перед удалением.

--> <> lstat успешен?
    Нет --> [ER]  (файл недоступен)
    Да  --> дальше

--> <> Это каталог?
    Да  --> [ER]  (корзина только для обычных файлов)
    Нет --> дальше

--> <> Файл в $HOME?
    Корзина действует только для файлов в домашнем каталоге пользователя.
    Нет --> [FB]  (вне $HOME — удалить как обычно)
    Да  --> дальше

--> [ trash_ensure_layout(); trash_paths() ]
    Создаём ~/.local/share/Trash/files и .../info при необходимости.

--> [ generate_id; заполнить trash_entry ]
    Уникальный ID, исходный путь, права, владелец, время удаления.

--> [ rename() → Trash/files ]
    Перенос файла в каталог корзины одной файловой операцией.

--> <> rename успешен?
    Да  --> (переход к «Файл перенесён?» / trash_write_info)
    Нет --> дальше (возможно другой раздел диска)

--> <> errno == EXDEV?
    Разные файловые системы: rename невозможен.
    Нет --> [FB]
    Да  --> [ safe_copy_file() + call_real_unlink() ]
            Копирование в корзину и удаление оригинала.

--> <> Файл перенесён?
    Нет --> [FB]
    Да  --> дальше

--> [ trash_write_info() ]
    Запись *.trashinfo с путём восстановления и атрибутами.

--> <> Запись успешна?
    Нет --> [ER]  (откат: удалить копию из files)
    Да  --> [ return 0 ]

--> ( Конец A )
    Файл в корзине; для приложения удаление выглядит успешным.


БОКОВЫЕ ВЫХОДЫ ЧАСТИ A (на рисунке — справа и слева внизу)
==============================================================================

[FB] call_real_unlink() (без корзины)
    Когда перехват не применяется или перенос в корзину невозможен.
    Вызывается настоящий unlink() из libc — файл удаляется окончательно.

[ER] return -1 (ошибка)
    Критическая ошибка: lstat, каталог, сбой записи метаданных.
    Возвращается код ошибки; errno сохраняется.


ТАБЛИЦА ВЕТВЛЕНИЙ — ЧАСТЬ A
==============================================================================
  Узел                  | Да / Нет | Куда
  ----------------------|----------|----------------------------------
  Обход перехвата?      | Да       | [FB]
  Путь получен?         | Нет      | [FB]
  lstat успешен?        | Нет      | [ER]
  Это каталог?          | Да       | [ER]
  Файл в $HOME?         | Нет      | [FB]
  rename успешен?       | Да       | к записи .trashinfo
  errno == EXDEV?       | Нет      | [FB]
  Файл перенесён?       | Нет      | [FB]
  Запись успешна?       | Нет      | [ER]


==============================================================================
  ЧАСТЬ B. trash-util — управление корзиной (trash_util.c)
==============================================================================

( Начало B )
    Запуск: ./trash-util  или  ./trash-util <команда> [аргументы]

--> <> argc >= 2?
    Нет  --> [ run_menu() ]  (интерактивное меню — см. ниже)
    Да   --> дальше

--> <> argv[1] — какая команда?
    list    --> [ list_entries() ]     --> [EXIT]
    restore --> <> argc >= 3 (ID задан)?
                Нет  --> сообщение об ошибке, return 1
                Да   --> [ restore_entry(argv[2]) ] --> [EXIT]
    purge   --> [ purge_entries() ]    --> [EXIT]
    info    --> [ info_entries() ]     --> [EXIT]
    menu    --> [ run_menu() ]         --> [EXIT]
    иное    --> [ print_help() ], return 1


--- B.1. list_entries() — список удалённых файлов ---

--> [ trash_paths() ]
    Пути ~/.local/share/Trash/files и .../info.

--> [ opendir(info_dir) ]

--> <> Каталог info открыт?
    Нет, errno == ENOENT --> «Корзина пуста.», return 0
    Нет, иная ошибка     --> perror, return 1
    Да                   --> дальше

--> [ Цикл readdir: только *.trashinfo ]
    Для каждого файла: trash_parse_info() → вывод
    «ID | Дата удаления | Исходный путь».

--> <> Найдено записей count > 0?
    Нет --> «Корзина пуста.»
    Да  --> (таблица уже выведена)

--> [ return 0 ]


--- B.2. restore_entry(id) — восстановление по ID ---

--> [ trash_paths(); пути files/<id> и info/<id>.trashinfo ]

--> <> Файл в files существует (access)?
    Нет --> stderr «не найден», return 1
    Да  --> дальше

--> [ trash_parse_info() → entry.original_path, mode, uid, gid, times ]

--> [ ensure_parent_dirs(исходный путь) ]
    Создаём недостающие каталоги в пути назначения.

--> <> Исходный путь уже занят (access F_OK)?
    Да  --> [ trash_resolve_unique_path() ]
            rename(files/id → уникальное имя)
            chmod, chown, utimensat по метаданным из .trashinfo
    Нет --> rename(files/id → original_path)
            chmod, chown, utimensat

--> [ unlink(info_path) ]
    Удаляем метаданные из корзины (ошибка — perror, но return 0).

--> [ return 0 ]


--- B.3. purge_entries() — полная очистка корзины ---

--> [ trash_paths() ]

--> [ nftw(files_dir) + nftw(info_dir) ]
    Рекурсивное удаление содержимого (FTW_DEPTH | FTW_PHYS).

--> <> nftw успешен (или ENOENT)?
    Нет --> perror, return 1
    Да  --> дальше

--> [ trash_ensure_layout() ]
    Воссоздаём пустые каталоги files и info.

--> «Корзина очищена.», [ return 0 ]


--- B.4. info_entries() — статистика ---

--> [ trash_paths() ]

--> [ trash_dir_size_bytes(files_dir) ]
--> [ Подсчёт *.trashinfo в info_dir ]

--> Вывод: «Файлов в корзине: N», «Занято места: … байт»
--> [ return 0 ]


--- B.5. run_menu() — интерактивное меню (цикл for(;;)) ---

( Вход в меню )
    Печать:
      === trash-util menu ===
      1) Показать содержимое корзины (list)
      2) Восстановить файл по ID (restore)
      3) Показать статистику (info)
      4) Очистить корзину (purge)
      0) Выход

--> [ fgets(выбор) ]

--> <> EOF на вводе?
    Да  --> «Завершение (EOF).», [EXIT] return 0
    Нет --> дальше

--> <> Первый символ выбора?
    '1' --> [ list_entries() ]        --> снова начало цикла меню
    '2' --> [ fgets(ID) ]
            <> ID пустой?
              Да  --> «отменена», цикл
              Нет --> [ restore_entry(id) ], цикл
    '3' --> [ info_entries() ], цикл
    '4' --> [ fgets(confirm): «yes» / иное ]
            Да (yes)  --> [ purge_entries() ]
            Нет       --> «Очистка отменена.»
            цикл
    '0' --> «Выход из меню.», [EXIT] return 0
    иное  --> «Неизвестный пункт меню.», цикл

( Конец B )
    Код возврата main: 0 при успехе команды/меню, 1 при ошибке или help.


ТАБЛИЦА ВЕТВЛЕНИЙ — ЧАСТЬ B (кратко)
==============================================================================
  Узел / команда           | Условие        | Действие
  -------------------------|----------------|--------------------------------
  argc >= 2?               | Нет            | run_menu()
  argv[1]                  | list           | list_entries
  argv[1]                  | restore        | нужен ID → restore_entry
  argv[1]                  | purge          | purge_entries
  argv[1]                  | info           | info_entries
  argv[1]                  | menu           | run_menu()
  argv[1]                  | иное           | print_help, exit 1
  opendir info (list)      | ENOENT         | «пуста»
  restore: файл в files?   | Нет            | ошибка
  restore: путь занят?     | Да             | unique_path + rename
  restore: путь занят?     | Нет            | rename в original_path
  purge: nftw              | ошибка         | return 1
  menu: выбор              | 1–4, 0         | см. run_menu выше
  menu: purge              | confirm == yes | purge_entries
  menu: purge              | иначе          | отмена


СВЯЗЬ ЧАСТЕЙ A И B
==============================================================================
  A помещает файлы в Trash/files и пишет Trash/info/*.trashinfo.
  B читает те же каталоги: list/info перечисляют записи, restore возвращает
  файл на исходный путь, purge удаляет всё содержимое корзины.
  При restore перехват A не задействован (прямой rename/unlink в утилите).
